/* variables */

@site-width: 960px;
@border-color: #ddd;


// Grays
// -------------------------

@grayDarker:            #222;
@grayDark:              #444;
@gray:                  #666;
@grayLight:             #aaa;
@grayLighter:           #ccc;



// Colors
// -------------------------

@greenLight:			#D5ED8F;

@highlight-color: 		#c4f44e;
@linkColor: 			#79A900;
@link-hover-color: 		darken( #79A900, 15% );


// Wind section
// -------------------------

@gaugeDiameter: 		110px;
@gaugeBorderWidth: 		10px;
@gaugeBorder:			@gaugeBorderWidth solid #efefef;
@gaugeArrowHeight: 		@gaugeBorderWidth * 2;
@gaugeArrowWidth: 		@gaugeBorderWidth / 2;
@gaugeArrowOffset: 		-15px; // how much the arrow exceeds the gauge-border
@gaugeFontSize: 		10px;